.main-center{
  background-color: #43cea2;
  background: -webkit-linear-gradient(to right, #43cea2, #185a9d); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #43cea2, #185a9d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 500px;
}
.navbar{
  background: transparent;color: #fff;
}
.navbar a{color: #ffffff;}

.footer{
  background: #0f2027;
}
